# SwampUp2025

./: .gitignore  README.md
.github/workflows/: frogbot.yml  jfrog-github-oidc-example.yml  jftd-110-jfcli-node.yml
JFTD - 107- Artifactory Foundations/: README.md
JFTD-107-Artifactory Foundations/: local  remote
JFTD-107-Artifactory Foundations/lab1/: README.md  remote.json  virtual  virtual.json
JFTD-107-Artifactory Foundations/lab2/: README.md  setup-repos.sh
JFTD-107-Artifactory Foundations/lab2/node-goat/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  package-lock.json  package.json  rbv2_build_spec.json
JFTD-107-Artifactory Foundations/lab3/: README.md
JFTD-108-Foundations of DevSecOps - Avoiding Software Supply Chain Attacks/: env-config.sh
JFTD-108-Foundations of DevSecOps - Avoiding Software Supply Chain Attacks/lab-2/: Dockerfile
JFTD-108-Foundations of DevSecOps - Avoiding Software Supply Chain Attacks/lab-2/my-python-app/: README.md
JFTD-108-Foundations of DevSecOps - Avoiding Software Supply Chain Attacks/lab-3/: Dockerfile  main.py  requirements.txt
JFTD-108-Foundations of DevSecOps - Avoiding Software Supply Chain Attacks/labs/: setup-init.sh
JFTD-109-MLOps_in_Action/: .gitignore  README.md  llm_finetuning_devops.ipynb
JFTD-109-MLOps_in_Action/lab1/: llm_finetuning_devops.ipynb
JFTD-109-MLOps_in_Action/lab1-2/: llm_finetuning_devops.ipynb
JFTD-109-MLOps_in_Action/lab1-2/main/: config.py  model.py
JFTD-109-MLOps_in_Action/lab1/main/: model.py
JFTD-109-MLOps_in_Action/lab1/qwen-0.5b-devops-adapter/: adapter_config.json
JFTD-109-MLOps_in_Action/lab1/qwen-finetuned/: README.md
JFTD-109-MLOps_in_Action/lab1/qwen-finetuned/checkpoint-1/: README.md  rng_state.pth  trainer_state.json
JFTD-109-MLOps_in_Action/lab3/: requirements.txt  test_model_locally.py
JFTD-109-MLOps_in_Action/lab3/main/: __init__.py  conda.yml  model.py
JFTD-109-MLOps_in_Action/lab3/tests/: test_qwak_model.py
JFTD-109-MLOps_in_Action/llm_finetuning/main/: model.py
JFTD-109-MLOps_in_Action/main/: model.py  model_utils.py
JFTD-109-MLOps_in_Action/test/main/: __init__.py  conda.yaml  model.py
JFTD-110-GitHub_Actions_for_JFrog/: .gitignore
JFTD-110-GitHub_Actions_for_JFrog/.github/workflows/: frogbot-scan-repository.yml  jftd-110-jfcli-node.yml
JFTD-110-GitHub_Actions_for_JFrog/helloworld_npm/: authMiddleware.js  config.js  helloworld.js  package.json  server.js
JFTD-110-GitHub_Actions_for_JFrog/labs1_setup/: setup-init.sh  update_repo_environments.sh
JFTD-110-GitHub_Actions_for_JFrog/scripts/: jf_api_wrapper_utils.sh
JFTD-110-GitHub_Actions_for_JFrog/scripts/lab0_configure_npm_virtual_repository/ide-client/: assignment.md  check  check.sh  setup  solve  solve.sh
JFTD-110-GitHub_Actions_for_JFrog/scripts/lab1.1_setup_github_oidc_integration/ide-client/: assignment.md  check  check.sh  solve  solve.sh
JFTD-110-GitHub_Actions_for_JFrog/scripts/lab1.2_build_an_identity_mapping/ide-client/: assignment.md  (+5 more)
JFTD-110-GitHub_Actions_for_JFrog/scripts/setup/: README_update_repo_environments.md  env-config.sh  lab110-repo-npm-def-all.yaml  lab110-repo-npm-delete-all.yaml  setup-init.sh
JFTD-114-Compliant_SDLC_Without_Compromise/: README.md  info.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/: readme.md  setup-repos.sh  verify.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/: build.gradle  jfcli.sh  pom.xml  settings.gradle
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/src/main/java/artifactory/test/swampup/: SwampUpAppApplication.java
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/src/main/java/com/jfrog/swampup/jftd114/: Jftd114Application.java
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/src/main/resources/: application.properties
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/src/test/java/com/jfrog/swampup/jftd114/: Jftd114ApplicationTests.java
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/node-app/: README.md  jfcli.sh  package.json
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-1/py-app/: README.md  jfcli.sh  requirements.txt
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-2/: readme.md  setup-repos.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-2/node-app/: .gitignore  jfcli.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-2/node-goat/: jfcli.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-3/: create-keys.sh  lab3.sh  readme.md  setup-repos.sh
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-3/java-app/: build.gradle  jfcli.sh  pom.xml  settings.gradle
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-3/java-app/src/main/java/com/jfrog/swampup/jftd114/: Lab3DemoApplication.java  ServletInitializer.java
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-3/java-app/src/main/resources/: application.properties  custombanner.txt
JFTD-114-Compliant_SDLC_Without_Compromise/LAB-3/java-app/src/test/java/com/jfrog/swampup/jftd114/: Lab3DemoApplicationTests.java
JFTD-TEST_FILES/: Dockerfile  README.md  requirements.txt
JFTD-TEST_FILES/src/: main.py  utils.py
JFTD114-Compliant_SDLC_Without_Compromise/: README.md
JFTD114-Compliant_SDLC_Without_Compromise/LAB-1/: readme.md  setup-repos.sh
JFTD114-Compliant_SDLC_Without_Compromise/LAB-1/java-app/: README.md  jfcli.sh  pom.xml
JFTD114-Compliant_SDLC_Without_Compromise/LAB-1/node-app/: helloworld.js
JFTD114-Compliant_SDLC_Without_Compromise/LAB-1/py-app/: jfcli.sh
(+13 files in other folders)
