plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.jfrog.artifactory' version '5.+' 
}

group = 'com.jfrog.swampup'
version = '2025.09.08'
description = 'Swampup 2025 Lab3 project using Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
allprojects {
    repositories {
        maven {
            url "http://academy-artifactory/artifactory/libs-release"
        }
    }
}
artifactory {
    contextUrl = 'http://academy-artifactory/artifactory'
    publish {
        repository {
            repoKey = 'jftd114-gradle-virtual' // The Artifactory repository key to publish to
            username = "$admin" // The publisher user name
            password = "Admin1234!" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}